<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.navbar{
     
}
.container-fluid{
    padding: 10px;
}
.nav1{
    
}
#navbarNav{
  padding-left: 250px;
  
}
.navbar-nav{
gap: 150px;
}
.containerflex{
    display: flex;
    justify-content: center;
}
</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid ">
    <div class="nav1 d-flex flex-lg-row flex-column">
      <a class="navbar-brand" href="#"><img src="./figma.image/Frame 35172.png" alt=""></a>
    <a class="navbar-brand ps-5" href="#"><img src="./figma.image/ic_round-search.png" alt=""></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bookstores</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
         <li class="nav-item">
           <a class="nav-link" href="#"><img src="./figma.image/Vector.png  " alt=""></a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#"><img src="./figma.image/Vector (1).svg" alt=""></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><img src="./figma.image/Vector (2).svg" alt=""></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" style="padding-left: 200px; font-size: 25px;" href="#">Shopping Cart <img src="./figma.image/arrow.png" width="15px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav"> 
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true" style="font-size: 25px;">Checkout Details <img src="./figma.image/arrow.png" width="15px" alt=""></a>
        </li>
         <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true" style="font-size: 25px;">Checkout Details</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section style="display: flex; justify-content: center; gap: 500px;">
  <div style="display: flex; gap: 10px;">
    <div>
      <img src="./image folder/rachel khong 1 (1).png" alt="">
    </div>
    <div style="align-items: center;">
      <h1>Real Americans <a style="text-decoration: none; color: black; font-size: 20px;" href="">(Hardcover)</a></h1>
      <h2>By Rachel Khong</h2> <br>
      <h3>Genre:Fiction</h3>
    <div>
      <div>
       <div class="d-flex">
  <div class="dropdown me-1">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
      Qty:1
    </button>
      </div>
      <div>
        <a style="text-decoration: none; color: red; font-size: 20px; padding-left: 15px;" href="">Delete</a>
      </div>
      <div>
        <a style="text-decoration: none; font-size: 20px; padding-left: 15px;" href="">Save for Later</a>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <div>
    <div>
      <h5>Price: <a style="text-decoration: none; color: black;" href="">NGN10,183</a></h5>
    </div>
    <div>
      <h5>Delivery fee: <a style="text-decoration: none; color: black;" href="">NGN4,000</a></h5>
    </div>
    <hr style="border: solid black 1px;">
    <div>
      <h5>Subtotal: <a style="text-decoration: none; color: black;" href="">NGN14,183</a> </h5>
    </div>
  </div>
</section>
<hr> <br>
<hr>

<section style="display: flex; justify-content: center; gap: 500px;padding: 20px;">
  <div style="display: flex; gap: 10px;">
    <div>
      <img src="./image folder/Atomic habits.png" alt="">
    </div>
    <div style="align-items: center;">
      <h1>Atomic Habits<a style="text-decoration: none; color: black; font-size: 20px;" href="">(Paperback)</a></h1>
      <h2>By James Clear</h2> <br>
      <h3>Genre:Fiction</h3>
    <div>
      <div>
       <div class="d-flex">
  <div class="dropdown me-1">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
      Qty:1
    </button>
      </div>
      <div>
        <a style="text-decoration: none; color: red; font-size: 20px; padding-left: 15px;" href="">Delete</a>
      </div>
      <div>
        <a style="text-decoration: none; font-size: 20px; padding-left: 15px;" href="">Save for Later</a>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <div>
    <div>
      <h5>Price: <a style="text-decoration: none; color: black;" href="">NGN3,700</a></h5>
    </div>
    <div>
      <h5>Delivery fee: <a style="text-decoration: none; color: black;" href="">NGN4,000</a></h5>
    </div>
    <hr style="border: solid black 1px;">
    <div>
      <h5>Subtotal: <a style="text-decoration: none; color: black;" href="">NGN7,700</a> </h5>
    </div>
  </div>
</section>

<div style="display: flex; justify-content: center; gap: 700px; padding: 20px;">
  <div>
     <h2>Total (2Items):</h2> <br>
     <a style="background-color: white; " href=""><button style="padding: 15px; width: 280px; border-color: red; border-radius: 15px; font-size: 25px;">Continue Shopping</button></a>
  </div>
  <div>
    <h2>NGN21,883</h2> <br>
    <a href="checkout shipping.html"><button style="width: 280px; padding: 15px; font-size: 25px; border-radius: 15px; background-color: #f3687f; color: white; border: none;">Proceed To Checkout</button></a>
  </div>
</div>

<center>
  <h2>Customer who bought this item also bought</h2>
</center>

  <div style="display: flex; justify-content: center; gap: 60px; padding: 10px;">
    <div>
      <img src="./figma.image/rich dad 1.png" alt="">
      <h4>Rich Dad, Poor Dad</h4>
    </div>
    <div>
      <img src="./figma.image/power of habit 1.png" alt="">
      <h4>The Power of Habits</h4>
    </div>
    <div>
      <img src="./figma.image/larry king 1.png" alt="">
      <h4>How To Talk Anyone,<br> Anytime, Anywhere</h4>
    </div>
    <div>
      <img src="./figma.image/5am club 1.png" alt="">
      <h4>The 5AM Club</h4>
    </div>
    <div>
      <img src="./figma.image/How to end a love story 1.png" alt="">
      <h4>How To End A Love Story</h4>
    </div>
  </div>
  <section style="background-color: black;">
    <img src="./figma.image/rectangle81.png" width="100%" alt="">
</section>
    
    <footer>
         <div>
            <h3>Library</h3> <br>
            <h5>Games</h5>
            <h5>Languages</h5>
            <h5>Authors</h5>
         </div>

         <div>
            <h3>Company</h3><br>
            <h5>About us</h5>
            <h5>Help</h5>
            <h5>Become A Partner</h5>
         </div>

         <div style="padding: 40px;">
            <h3>Get the app</h3>
            <div>
                <div><img src="./figma.image/download path.png" alt=""></div>
            </div>
         </div>
    </footer>
        
        <footer class="container5">
            <div style="display: flex; gap: 2px;">
                <div><h5>Contact us:</h5></div>
                <div style="padding-left: 2px;"><img src="./figma.image/social handle.png   " width="80px" alt=""></div>
            </div>
            <div><h5>Terms and privacy</h5></div>
            <div><h5>Delivery & Returns</h5></div>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>